四無貪。五無瞋。六精 (27) 進。七猗。八無放逸。九無逼惱。十捨。此十遍 (28) 一切三界。心及無流心數名大地。此是自性 (29) 善翻此十爲自性惡。大惑有十種9者。一 (1) 欲。二瞋。三癡。

四慢。五五見。十疑。小惑者。 (2) 有二十四種。一忿恨。二結怨。三覆藏。四不捨 (3) 惡。五嫉妬。六悋惜。七欺誑。八諂曲。

九極醉。 (4) 十逼惱。十一無羞。十二無慚。十三不11猗。十 (5) 四掉戲。十五不信。十六懈怠。十七放逸。十八 (6) 忘念。

十九散亂。二十不了。二十一憂悔。二 (7) 十二睡眠。二十三覺。二十四觀。此小惑中 (8) 有二種。一作意遍行。二不遍行。

五識於第六 (9) 意識及本識執識。於此三根中隨因縁。或時 (10) 倶起。或次第起。以作意爲因外塵爲縁。故識 (11) 得起。若先作意欲取色聲二塵。後則眼耳二 (12) 識一時倶起。而得二塵。若作意欲至13某處
(13) 14看色聽聲取香。後亦一時三識倶起得三塵。 (14) 乃至一時具五識倶起亦爾。或前後次第而 (15) 起唯起一識。但得一塵。皆隨因縁。是故不同
(16) 也。如是七識。於阿梨耶識中盡相應起。如衆 (17) 像影倶15現鏡中。亦如衆浪同集一水。

問此意 (18) 識於何處不起。答離無想定及無想天。熟眠 (19) 不夢醉悶絶心16暫死。離此六處餘處恒有。

如 (20) 此識轉不離兩義。一能分別。二所分別。所分 (21) 別既無。能分別亦無。無境可取識不得生。以 (22) 是義故唯識義得成何者立唯識義。意本爲 (23) 遣境遣心。今境界既無唯識又泯。即是説唯
(24) 識義成也。此即淨品煩惱及境界並皆無故。

又説唯識義得成者。謂是一切法種子識。如 (26) 此如此造作迴轉。或於自於他。互相隨逐。 (27) 起種種分別及所分別。由此義故離識之外 (28) 諸事不成。此即不淨品。但遣前境未無識18故」
(29) 釋曰。謂是一切種子識者。是阿梨耶識。爲 (1) 諸法種子及所餘七識種子及所餘七識種 (2) 子。並能生自類無量諸法故。通名一切法種子 (3) 識也。如此如此者。由此等識能迴轉造作無
(4) 量20識法。或轉作根。或轉作塵。或轉作我。或 (5) 轉作識。如此種種不同唯識所作。云如此造 (6) 作迴轉也。或於自於他互相隨逐者。於自則 (7)
轉爲五陰。或21爲色陰乃至識陰。於他則轉爲 (8) 怨親中人。種種不同。望自五陰故稱爲他。如 (9) 是自他互相轉作前後不同。故云互相隨逐 (10) 也。種種所作並皆是識無別境界。起種種分
(11) 別等者。一一識中皆具能所。能分別即是識。 (12) 所分別即是境。能即依他性。所即分別性。故 (13) 云起種種分別及所分別也由如此義。離識之 (14) 外無別境。但唯有識義成。既未明遣識。惑亂
(15) 未除。故名不淨品也。問遣境22在識。乃可稱 (16) 唯識義。既境識倶遣。何識可成答立唯識乃 (17) 一往遣境。留心卒終爲論。遣境爲欲空心。是
(18) 其正意。是故境識倶泯。是其義成。此境識倶 (19) 泯即是實性。實性即是阿摩羅識。亦可卒終 (20) 爲論是23摩羅識也。

記曰。由二種宿業熏習及 (21) 二種習氣。能爲集諦。成立生死。二種宿業熏 (22) 習者。即是諸業種子。一宿業熏習。二宿業熏 (23) 習執。宿業熏習即是所分別。爲分別性。宿業 (24)
熏習執即是能分別。爲依他性。所即爲境能 (25) 即爲識。此二種業名相似集諦。能得五陰生。 (26) 二種習氣者。即諸煩惱。一相習氣。二麁24重 (27) 習氣。相即煩惱體。是依他性。能攝前相貌。麁
(28) 重即煩惱境。是分別性。境界麁顯故也。此 (29) 二煩惱名眞諦。能集令未來五陰由此似眞 (1) 兩種集諦。若宿業已盡更受別報。能安立生 (2)
死。釋曰。二種宿業熏習者。一一種子備有兩 (3) 義。所分別即是宿業熏習。能分別即是宿業 (4) 熏習執。所即分別性。能作生起種子法門故。 (5) 説此法門名爲宿業熏習。有名而無體也。能
(6) 即依他性。正是起業種子。名宿業熏習執。有 (7) 體而不眞實也。二種習氣亦爾。一一煩惱皆 (8) 有兩義。所分別即麁重習氣作起煩惱法門。 (9) 有名而無體。能分別正是煩惱體。亦有而不
(10) 眞實。是依他性。然此中所明分別依他。與三 (11) 無性中名字不同。三無性中説分別名相類。 (12) 依他性名麁重。以分別性當體有其相類能 (13)
作煩惱法門。説名煩惱也。依他性正是煩惱 (14) 體。能得生死報故名麁重。今此中爲明分別 (15) 性相類麁顯故名麁重。依他性能執前相類 (16) 故名爲相各自有意。若欲轉此中1自三無性
(17) 中名亦好也。

記曰。如是如是分別。若分別如 (18) 是如是類。此類2類名分別性。此但唯有名。 (19) 名所顯體實無。此所顯體實無。

