此分別者因 (20) 他故起。立名依他性。此前後兩性未曾相離。 (21) 即是3實實性。若相離者唯識義不成。有境識 (22) 異故。由不相離故唯識無境界。無境界故識 (23) 亦成無。由境無識無故立唯識義。是乃成立。

是故前性於後性不一不異。若定一異則有過 (25) 失何耶。分別與依他定一者。分別性決定永 (26) 無不爲五法藏所攝。依他性亦應永無。若爾 (27) 便無生死解脱善惡律戒法。此爲不可。既不
(28) 如此故。分別性與依他性不得定一。若定異 (29) 者。則分別性便不能遣依他性。既由觀分別 (1) 性是無所有。方見依他性亦無所有故。不得 (2) 定異。又若分別性定異依他性者。分別性體
(3) 應定是有。非謂永無。有可異無。何所論異。是 (4) 故但説不一不異。不可定説一異也。如無常 (5) 與有爲法。亦不得定説一異。前無後無是無 (6) 常義。五陰是有爲法。若無常與有爲法定一
(7) 者。無常是無。一切諸法並皆是無。既不並無 (8) 故不得定一。若定異者。4觀無常時。不應通 (9) 有爲法。以其通故不得定異。此亦是不一不
(10) 異也。如是一切諸法皆爾。如色等與瓶亦不 (11) 一不異。若色與瓶定一。5香等不成瓶。瓶則 (12) 眞實。若色定異瓶。見色不應通瓶。是故不定 (13) 一異也。兩説亦爾。若不見分別性。則不見依
(14) 他性。是故不一不異。然一切諸法但有三性。 (15) 攝法皆盡。

如來爲衆生説諸法無性。亦有三 (16) 種。三性如前説。前二是俗諦。後一是眞諦眞 (17) 俗二諦攝一切法皆盡。三無性者。即不離前 (18) 三性。

分別性名無相性。無體相故。依他性名 (19) 無生性。體及因果無所有。體似塵相。塵即分 (20) 別性。分別既無體亦是無也。因亦無者。本由 (21) 分別性爲境。能發生識果。境界既無云何生
(22) 果。如種子能生芽。種子既無芽從何出。是故 (23) 無生也。眞實性名無性性。無有性無無性。約 (24) 人法故無有性。約二空故無無性。即是非有 (25) 性非無性故。重稱無性性也。此三無性。

是一 (26) 切法眞實。以其離有故名常。欲顯此三無性 (27) 故。明唯識義也。

若人修道智慧未住此唯識 (28) 義者。二執隨眠所生衆惑不得滅離。根本不 (29) 滅故。由此義故立一乘皆令學菩薩道。

若謂 (1) 但唯有識現前起此執者。若未離此執。不得 (2) 入唯識中。

若智者不更縁此境二不顯現。是 (3) 時行者名入唯識。何以故。由修觀6熟亂執 (4) 盡。是名無所得

非心非境。是智名出世無分 (5) 別智。即是境智無差別。名如如智。亦名轉依。 (6) 捨生死依但依如理故。麁重及執二倶盡故。 (7) 麁重即分別性。執即依他性。二種倶盡也。

是 (8) 名無流界。是名不可思惟。是名眞實善。是名 (9) 常住果。是名出世樂。是名解脱身。於三身中 (10) 即法身。釋曰。二執隨眠所生果。7或不得滅離 (11) 者。即是見思二執隨眠煩惱能作種子。生無
(12) 量上心。或皆以本識爲其根本。根本未滅支 (13) 未盡。如勝鬘經説。無明住地不斷不究竟。無 (14) 邊四住地不斷不究竟也。若智者不更縁此 (15)
境二不顯現故者。此境即此唯識境。唯識散 (16) 亂由無境故識無。此識既無。能縁唯識之心 (17) 亦無。故云二不顯現。此二但談二識所現前 (18) 境。前境先已無故。是名識轉品究竟也

轉識論

