識轉有二種。一轉爲衆生。二轉爲法。一切 (7) 所縁不出此二。此二實無。但是識轉作二相 (8) 貌也。次明能縁有三種。

一果報識。即是阿梨 (9) 耶識。二執識。即阿陀那識。三塵識。即是六識。 (10) 果報識者爲煩惱業所引故名果報。亦名本 (11) 識。一切有爲法種子所依止。亦名宅識。一切 (12)
種子之所栖處。亦名藏識。一切種子隱伏之 (13) 處。

問此識何相何境。答相及境不可分別 (14) 一體無異。問若爾云何知有。答由事故知 (15) 有此識此識能生一切煩惱業果報事。譬如 (16) 無明。當起此無明。相境可分別不若可分別 (1)
非謂無明。若不可分別則應非有。而是有非 (2) 無亦由有欲瞋等事知有無明。本識亦爾相 (3) 境無差別。但由事故知其有也就此識中。具 (4) 有八種異。謂依止處等。具如九識義1品説。
(5) 又與五種心法相應。一觸。二作意。三受。四思 (6) 惟。五想。

以根塵識三事和合生觸。心恒動行 (7) 名爲作意。受但是捨受。思惟籌量可行不可 (8) 行。令心成邪成正。名爲思惟。作意如馬行。思 (9) 惟如騎者。馬但直行不能避就是非。由騎者 (10)
故令其離2非就是。思惟亦爾。能令作意離漫 (11) 行也。此識及心法。但是自性無記。念念恒流 (12) 如水流浪。本識如流五法如浪。

乃至得羅漢 (13) 果。此流浪法亦猶未滅。是名第一識。依縁此 (14) 識有3第二執識。此識以執著爲體。

與四惑相 (15) 應。一無明。二我見。三我慢。四我愛。此識名 (16) 有覆無記。亦有五種心法相應名字同前。4而 (17) 前細此麁。此識及相應法。

至羅漢位究竟滅 (18) 盡。及入無心定亦皆滅盡。若見諦5害煩惱識 (19) 及心法。得出世道十六行。究竟滅盡。餘殘未 (20) 盡但屬思惟。是名第二識。

第三塵識者。識轉 (21) 似塵。更成六種識轉似塵。已如前説。體通 (22) 三性。

與十種心法相應。及十善惡。并大小 (23) 7惑具三種受。

十種心法者。觸等五種如前。 (24) 但此爲最麁也。後五者。一欲。二了。三念。四 (25) 定。五慧。此中言了者。即舊所明解脱數也。十 (26) 善者。一信。二羞。三慚。

